<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-X7-7qp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rap-XT-Rmk">
                                <rect key="frame" x="67" y="47" width="240" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-XW-sZG">
                                <rect key="frame" x="40" y="161" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cSC-pL-HYd"/>
                                    <constraint firstAttribute="width" constant="120" id="wxG-wi-Vjs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3E-Tn-zwJ">
                                <rect key="frame" x="102" y="538" width="170" height="59"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="iA8-kZ-7e8"/>
                                    <constraint firstAttribute="height" constant="59" id="pJQ-C0-t3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.94117647059999998" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRa-HV-pcy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="mau-M3-dWD">
                                <rect key="frame" x="215" y="161" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4kc-19-e7q"/>
                                    <constraint firstAttribute="width" constant="120" id="FbK-mO-xuM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mau-M3-dWD" secondAttribute="trailing" constant="40" id="6V4-mq-fK4"/>
                            <constraint firstItem="Zgf-X7-7qp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8bT-xk-Eyu"/>
                            <constraint firstItem="rap-XT-Rmk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="FR1-Ba-RmQ"/>
                            <constraint firstItem="CaA-XW-sZG" firstAttribute="top" secondItem="rap-XT-Rmk" secondAttribute="bottom" constant="98" id="Tov-SO-jd5"/>
                            <constraint firstItem="mau-M3-dWD" firstAttribute="top" secondItem="rap-XT-Rmk" secondAttribute="bottom" constant="98" id="UyF-N3-CuW"/>
                            <constraint firstItem="CaA-XW-sZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Y2T-3o-hf3"/>
                            <constraint firstItem="z3E-Tn-zwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="ZGr-4R-7yP"/>
                            <constraint firstItem="Zgf-X7-7qp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cjc-j7-bNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3E-Tn-zwJ" secondAttribute="trailing" constant="103" id="eBT-Ym-n4x"/>
                            <constraint firstItem="Zgf-X7-7qp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gHR-AJ-azC"/>
                            <constraint firstItem="Zgf-X7-7qp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gPL-Vw-SHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z3E-Tn-zwJ" secondAttribute="bottom" constant="70" id="mCJ-MX-hV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rap-XT-Rmk" secondAttribute="trailing" constant="68" id="oHi-o5-xNC"/>
                            <constraint firstItem="rap-XT-Rmk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="rHN-jk-Ckz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="CaA-XW-sZG" id="UcK-Ec-wUo"/>
                        <outlet property="diceImageView2" destination="mau-M3-dWD" id="Wea-NM-KlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
